{
  "name": "apiDelivery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "jest",
    "test:ci": "npm test -- --coverage",
    "lint": "eslint ./src ./test --ext .js",
    "lint:fix": "eslint ./src ./test --ext .js --fix",
    "style:check": "prettier --check src/**/*.js test/**/*.js",
    "style:fix": "prettier --write src/**/*.js test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilkRhu/apiDelivery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WilkRhu/apiDelivery/issues"
  },
  "homepage": "https://github.com/WilkRhu/apiDelivery#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^26.6.0"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2"
  }
}
